<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3c9940810ed4627a1a7eb3a5851c13a" Name="Diagram1">
        <EntityTypeShape EntityType="UniversalGymModelProduction.Address" Width="1.5" PointX="9" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalGymModelProduction.aspnet_Applications" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalGymModelProduction.aspnet_Membership" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalGymModelProduction.aspnet_Paths" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalGymModelProduction.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalGymModelProduction.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalGymModelProduction.aspnet_Profile" Width="1.5" PointX="10.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalGymModelProduction.aspnet_Roles" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalGymModelProduction.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalGymModelProduction.aspnet_Users" Width="1.5" PointX="8.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalGymModelProduction.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalGymModelProduction.ContactInfo" Width="1.5" PointX="11.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalGymModelProduction.FriendInvite" Width="1.5" PointX="12.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalGymModelProduction.GiveCredit" Width="1.5" PointX="12.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalGymModelProduction.GymInvoice" Width="1.5" PointX="15.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalGymModelProduction.GymPass" Width="1.5" PointX="15.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalGymModelProduction.GymPhotoGallery" Width="1.5" PointX="15.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalGymModelProduction.Gym" Width="1.5" PointX="13.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalGymModelProduction.GymSchedule" Width="1.5" PointX="18.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalGymModelProduction.Log" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalGymModelProduction.PromoCode" Width="1.5" PointX="10.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalGymModelProduction.PromoCodesUsed" Width="1.5" PointX="12.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalGymModelProduction.SearchRequest" Width="1.5" PointX="12.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalGymModelProduction.TypeState" Width="1.5" PointX="6.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalGymModelProduction.TypeWeekDay" Width="1.5" PointX="16.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalGymModelProduction.User" Width="1.5" PointX="10.5" PointY="20.5" IsExpanded="true" />
        <AssociationConnector Association="UniversalGymModelProduction.FK_Addresses_TypeState" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalGymModelProduction.FK_ContactInfo_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalGymModelProduction.FK__aspnet_Me__Appli__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalGymModelProduction.FK__aspnet_Pa__Appli__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalGymModelProduction.FK__aspnet_Ro__Appli__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalGymModelProduction.FK__aspnet_Us__Appli__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalGymModelProduction.FK__aspnet_Me__UserI__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalGymModelProduction.FK__aspnet_Pe__PathI__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalGymModelProduction.FK__aspnet_Pe__PathI__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalGymModelProduction.FK__aspnet_Pe__UserI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalGymModelProduction.FK__aspnet_Pr__UserI__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalGymModelProduction.FK_Users_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalGymModelProduction.FK_Gyms_OwnerContactInfo" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalGymModelProduction.FK_Gyms_PublicContactInfo" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalGymModelProduction.FK_FriendInvites_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalGymModelProduction.FK_GiveCredits_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalGymModelProduction.FK_GiveCredits_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalGymModelProduction.FK_GymInvoices_Gyms" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalGymModelProduction.FK_GymPasses_Gyms" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalGymModelProduction.FK_GymPasses_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalGymModelProduction.FK_GymPhotoGallery_Gyms" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalGymModelProduction.FK_GymSchedule_Gyms" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalGymModelProduction.FK_GymSchedule_TypeWeekDay" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalGymModelProduction.FK_PromoCodesUsed_PromoCodes" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalGymModelProduction.FK_PromoCodesUsed_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalGymModelProduction.FK_User_SearchRequest" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalGymModelProduction.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>